component Pages.Articles20230808 {
  style muneusu {
    width: 300px;
  }

  fun render : Html {
    <div>
      <h2>"よもやま話"</h2>

      <Ui.Box title=<{ "空色のカミキリムシと麻婆豆腐" }>>
        "公開: 2023/08/08"

        <p>
          <h4>"大学中退、そして石垣島へ"</h4>
          "　2014年3月、私は途方に暮れていた。故郷の山口から遠く離れた沖縄の大学に前年から通っていたのだが、なんと1年で除籍されてしまったのである。"
          <br/>
          "　年間最低16単位取得できなければ問答無用で除籍されてしまう大学なのだが、昆虫の宝庫である沖縄島北部の森「やんばる」が身近にある環境で毎日きちんと講義に出るなんて土台無理な相談だ。講義をサボってせっせと虫採りに励んでいた私は、僅か1年でめでたく中退の運びとなったのである。"
          <br/>
          "　これからどうしたものか...。能天気な私も流石に一晩くらい悩んだが、まだまだ怖いもの知らずな19歳。翌日にはすっかり立ち直り、大学の裏山に登って憎きキャンパスを見下ろしながら「バカヤローーーーーー！」と思いっきり叫んでいた。バカはお前である。"
          <br/>
          "　下山後はさっそく虫採りの予定を考えていた。そうだ、最後の奨学金を使い果たして石垣島に行っちゃおう！"
          <br/>
          "　旅費を計算してみたところ、どんなに節制しても帰る頃には一文無しになってしまいそうなことが分かった。まあなんとかなるだろう、たぶん。"
          <br/>
          "　かくして私は、なけなしの通帳残高を空っぽにして石垣島行き飛行機のチケットを取ったのであった。退学記念石垣島遠征の始まりである。"
        </p>

        <p>
          <h4>"キャンプ場のヤマさん"</h4>
          "　石垣島に着きレンタルバイク屋で古びたママチャリを借りた私は、これから一週間寝泊まりする伊野田オートキャンプ場に向かった。"
          <br/>
          "　海のすぐ側にある静かなキャンプ場だった。管理棟には就労案内の張り紙がベタベタと貼り付けられ、防風林沿いの木陰には明らかに旅行者ではない二人のおじいさんが自分の城を構えていた。"
          <br/>
          "　せっせとテントを組み立てていると、おじいさんの一人が話しかけてきた。大学を中退してしまいヤケクソで虫を採りに来たことを伝えると、たいそう面白がってくれた。"
          <br/>
          "　おじいさんの名はヤマさん。元々は内地で随分と羽振りの良い仕事に就いていたそうだが、何もかも嫌になって退職し、この島で何年もホームレス暮らしをしているらしい。島の人たちとの関係は良好で、ときどき畑仕事を手伝ってお金をもらっているそうな。"
          <br/>
          "　「最後は小笠原に住みたいんじゃ」と語る顔はとても楽しげだった。"
        </p>

        <p>
          <h4>"雨ニモマケズ"</h4>
          "　三日目だか四日目だか忘れてしまったが、この旅の主目的のひとつであるムネモンウスアオカミキリを採りに山へ向かった。その名の通り、薄い青色で控えめな雰囲気の上品なカミキリムシである。"
          <br/>
          "　朝から雨が降っていたが、元気だけは売るほどあった19歳の私は「雨だからって虫が死ぬわけじゃないしな！」と開き直ってカッパも着ずに自転車を走らせた。"
          <br/>
          "　ムネモンウスアオカミキリはヤンバルアワブキの木につくという。やや開けた森の中でそれらしき木を見つけた私は、目当ての虫が飛んでくるのを待つことにした。"
          <br/>
          "　木を見上げながら立ち続けること2時間。ふと雨が止みかけた時に、小さな影がふわっと梢の葉に着地するのが見えた。はやる気持ちを抑えながら慎重に捕虫網を伸ばしてネットイン。竿を縮めて網を覗き込むと、憧れていた空色のカミキリムシがそこに入っていた。"
        </p>

        <p>
          <h4>"ヤマさんの麻婆豆腐"</h4>
          "　いつも空腹そうな私を見かねたのか、ヤマさんは何度も私にご飯を作ってくれた。朝にはおにぎりを、夜には立派なおかずを用意してくれた。"
          <br/>
          "　中でも麻婆豆腐は絶品だった。程よい辛さが虫採りで疲れた体に染み渡るようだった。"
          <br/>
          "　もうひとりのおじいさんもやってきて、三人でちょっとした宴会になったこともあった。同時に泊まっていた大学生らしき虫屋のグループが怪訝そうにこちらを見ていた。ヤマさんは彼らも誘ったが断られてしまった。こんなに美味しい麻婆豆腐が食べられるのに、もったいない奴らだなあと思った。"
        </p>

        <p>
          <h4>"その後のキャンプ場"</h4>
          "　退学記念旅行から3年後の2017年10月。農業用ハウスの建設作業員をしていた私は、出張で再び石垣島にやってきた。あの頃と違って原付バイクの免許を持っていたので、休日にきれいなスクーターを借りて伊野田オートキャンプ場を久々に訪れた。"
          <br/>
          "　たった3年で、キャンプ場はずいぶんと寂しくなっていた。ヤマさんたちの城は無くなっていた。就労案内の張り紙も見当たらない。キャンプ場前の海沿いでボーッとしていると、通りすがりのおばさんに話しかけられた。偶然にもおばさんはヤマさんの知り合いだった。"
          <br/>
          "　しばらく前に体調を崩してしまったヤマさんを見かねたおばさんたちは、嫌がるヤマさんを説得して病院に行かせたらしい。知り合いみんなで支援したものの、ついに亡くなってしまったそうだ。"
          <br/>
          "　最後は小笠原に住みたいと楽しげに語っていたヤマさんの顔を思い出しながら、すっかり殺風景になってしまった防風林沿いの木陰を眺めていた。"
        </p>

        <p>
          <h4>"におい"</h4>
          "　あの旅で採れたムネモンウスアオカミキリは、今も標本箱の中で大切に飾られている。標本が採れた日付が記されたラベルには「28 III 2014」と書かれている。"
          <br/>
          "　この日から9年以上の時が流れ、私の立場は随分と変わった。退学してから4年半ほどコンビニ店員や建設作業員などのバイトで糊口をしのいだ後、環境調査員の仕事にありついて一気に暮らしが豊かになり、2023年8月現在は会社員のひよっこプログラマーとして安定した生活をしている。体重は20kgも増え、雨が少しでも降れば虫採りをやめるような根性無しになってしまった。どうやら暮らしの豊かさと引き換えに元気を失ってしまったらしい。"
          <br/>
          "　すっかり変わってしまった私だが、標本箱の中の空色のカミキリムシを眺めていると、若く元気でバカだった19歳の春を、麻婆豆腐の匂いと一緒に思い出すことができるのだ。"
          <br/>
        </p>

        <p>
          <img::muneusu src={@asset(../../images/muneusu.jpg)}/>
        </p>

        <p>
          <h4>"謝辞"</h4>
          "　ヤマさん、もうひとりのおじいさん、ヤマさんのその後を教えてくれたおばさん、ありがとうございました。"
        </p>
      </Ui.Box>
    </div>
  }
}
