component Pages.Works {
  fun render : Html {
    <div>
      <h2>"沖丸環境調査"</h2>

      <Ui.Box title=<{ "事業概要" }>>
        <p>
          "　沖丸環境調査という屋号で環境調査の仕事をしています。"
          <br/>
          "　正直なところ業務経験が浅く、環境調査員としてはまだまだ力不足ではございますが、昆虫採集の趣味を通して沖縄の自然環境に関わってきた経験を活かして精一杯頑張りますので、お仕事のご依頼よろしくお願いいたします。"
          <br/>
          "※2023年4月以降、沖丸環境調査は本業ではなく副業となりましたので、調査に参加できるのは基本的に土日のみとなりました。"
        </p>

        <p>"屋号: 沖丸環境調査（おきまるかんきょうちょうさ）"</p>
        <p>"事業形態: 個人事業主"</p>
        <p>"設立: 2021年8月26日"</p>
        <p>"代表: 藤川浩明（ふじかわひろあき）"</p>
        <p>"連絡先: fhir0aki3 アットマーク gmail.com"</p>
        <p>"所在地: 沖縄県国頭郡本部町（藤川の住所でもあるため、詳細はHP上では非公表としますが、ご必要でしたらメールにてお問い合わせください）"</p>
      </Ui.Box>

      <Ui.Box title=<{ "業務内容" }>>
        <p>"　環境アセスメントの現地調査を主な業務としています。現時点で実績のある業務は以下の通りです。"</p>

        <ul>
          <li>"水質調査"</li>
          <li>"陸域・陸水域における重要動物種調査"</li>
          <li>"対象種を絞った陸水域の動物調査"</li>
        </ul>

        <p>"　現時点で対象種を絞らない動物相調査の実務経験はまだ無いのですが、お仕事の内容次第では対応できると思います。是非ご相談ください。"</p>
      </Ui.Box>
    </div>
  }
}
